<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyShop.master.cs" Inherits="MyShop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 800px;
        }
        .style2
        {
            font-size: xx-large;
            color: #FFFFFF;
            height: 50px;
        }
        .style4
        {
            font-family: 微軟正黑體;
            background-color: #800000;
        }
        .style3
        {
            width: 100px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="style1">
                <tr>
                    <td align="left" bgcolor="Maroon" class="style2" colspan="2" valign="middle">&nbsp; <span class="style4">MyShop網路商店</span></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFFFCC" class="style3" height="500px" valign="top">
                        <asp:Label ID="Label1" runat="server" BackColor="#B5C7DE" ForeColor="#507CD1" Height="19px" style="color: #800000; font-size: large; background-color: #FFCC66" Text="主選單" Width="90px"></asp:Label>
                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#990000" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="產品目錄" Value="產品目錄"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ShoppingCart.aspx" Text="購物車" Value="購物車"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </td>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>

