<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyShopMasterPage.master.cs" Inherits="MyShopMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style = "text-align:center;">
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder11" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder12" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder13" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder21" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder22" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder23" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
