<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="首頁">
        <siteMapNode url="~/Phones.aspx" title="智慧型手機">
            <siteMapNode url="~/iPhone.aspx" title="iPhone"/>
            <siteMapNode url="~/Samsung.aspx" title="Samsung"/>
            <siteMapNode url="~/HTC.aspx" title="HTC"/>
        </siteMapNode>
        <siteMapNode url="~/Computers.aspx" title="電腦">
            <siteMapNode url="~/Desktop.aspx" title="桌上型"/>
            <siteMapNode url="~/Notebook.aspx" title="筆記型"/>
            <siteMapNode url="~/Pad.aspx" title="平板電腦"/>
        </siteMapNode>
    </siteMapNode>
</siteMap>

