<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="2">
                    <asp:Label ID="Label1" runat="server" BackColor="Maroon" BorderColor="Maroon" 
                        BorderStyle="None" Font-Names="微軟正黑體" Font-Size="X-Large" ForeColor="White" 
                        Height="34px" Text="我的ASP.NET網站" Width="387px"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                   
                   
                    <asp:ContentPlaceHolder ID="MenuContent" runat="server">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="16px">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </asp:ContentPlaceHolder>
                   
                   
                </td>
                <td>

        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>

                </td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
