<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Frame.master.cs" Inherits="Frame" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuContent" Runat="Server">
    <p style="width: 100%">
        <a href="Default.aspx">網站首頁</a><br />
        <a href="Default.aspx">網站目錄</a><br />
        <a href="Default.aspx">網站搜尋</a><br />
        <a href="Default.aspx">關於網站</a>
    </p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
    <table class="auto-style1">
        <tr>
            <td>

                <asp:ContentPlaceHolder ID="UpContent" runat="server">
                </asp:ContentPlaceHolder>

            </td>
        </tr>
        <tr>
            <td>

                <asp:ContentPlaceHolder ID="DownContent" runat="server">
                </asp:ContentPlaceHolder>

            </td>
        </tr>
    </table>
</asp:Content>

