<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyAppointment.master.cs" Inherits="MyAppointment" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 600px;
        }
        .style2
        {
            font-size: xx-large;
            color: #FFFFFF;
            height: 50px;
        }
        .style4
        {
            font-family: 微軟正黑體;
            background-color: #669900;
        }
        .style5
        {
            font-size: xx-large;
            color: #FFFFFF;
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="style1">
                <tr>
                    <td align="left" bgcolor="#669900" class="style2" valign="middle">&nbsp; <span class="style4">MyAppointment診所預約系統</span></td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#CCFF66" class="style5" valign="middle">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#CCFF66" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="診所預約處理" Value="診所預約處理"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditPatients.aspx" Text="病人資料管理" Value="病人資料管理"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/DisplayApps.aspx" Text="診所預約查詢" Value="診所預約查詢"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFFFCC" class="style3" height="500px" valign="top">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
